HOST=localhost
PORT=8080
JWT_SECRET=verysecret_key_for_example_project_1234567890
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=veryverysecret_key_for_example_project_1234567890
JWT_REFRESH_EXPIRES_IN=1d
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=medtool
