http {
    include	   /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
			rewrite ^/auth(.*)  /$1 break;
			rewrite ^/diary(.*)  /$1 break;
			rewrite ^/disease(.*)  /$1 break;

            root /front;
            index index.html;
        }

		location /v1/ {
        	proxy_set_header Host medtool;
        	proxy_pass http://back:8080;
    	}
    }
}

events {

}
